/home/amitprasad/MyFolder/Tech/spark/spark-2.1.0-bin-hadoop2.7/bin/spark-submit  --master local[*]   /home/amitprasad/MyFolder/TrexValidator/scripts/src/driver.py


 	writer = pd.ExcelWriter('/home/amitprasad/MyFolder/TrexValidator/output/yourfile.xlsx', engine='xlsxwriter')
    df1 = pd.read_csv('/home/amitprasad/MyFolder/TrexValidator/output/D1/d1_byteCount/part-00000-448f89fe-8a5c-4807-9af3-9beba5e73c71.csv')
    df1.to_excel(writer, sheet_name='D1_ByteCount')
    writer.save()


http://www.zentut.com/sql-tutorial/sql-inner-join/



sql = '''SELECT  t1.ID FROM Table1 t1 LEFT JOIN Table2 t2 ON t1.ID = t2.ID WHERE t2.ID IS NULL'''